# Desafio_Carlao

./: Cadastro.sln
Cadastro.API/: CADASTRO.db  Cadastro.API.csproj  Startup.cs  appsettings.json
Cadastro.API/Controllers/: PessoaController.cs
Cadastro.API/Properties/: launchSettings.json
Cadastro.Aplication/: Cadastro.Aplication.csproj  Class1.cs  EnderecoService.cs  PessoaService.cs  TelefoneService.cs
Cadastro.Aplication/Contratos/: IEnderecoService.cs  IPessoaService.cs  ITelefoneService.cs
Cadastro.Aplication/Dtos/: EnderecoDto.cs  PessoaDto.cs  TelefoneDto.cs
Cadastro.Aplication/Helpers/: CadastroProfile.cs  CadastroValidations.cs
Cadastro.Domain/: Endereco.cs  Pessoa.cs  Telefone.cs
Cadastro.Domain/Enums/: EstadoaCivilEnum.cs  EstadosEnum.cs  GeneroEnum.cs
Cadastro.Persistence/: Cadastro.Persistence.csproj  Class1.cs  EnderecoPersist.cs  GenericPersist.cs  PessoaPersist.cs  TelefonePersist.cs
Cadastro.Persistence/Contextos/: CadastroContext.cs
Cadastro.Persistence/Contratos/: IEnderecoPersist.cs  IGenericPersist.cs  IPessoaPersist.cs  ITelefonePersist.cs
Cadastro.Persistence/Migrations/: 20230816102003_primeira.Designer.cs  20230816102003_primeira.cs  20230816102627_segunda.Designer.cs  20230816102627_segunda.cs  20230821151551_primeira.Designer.cs  20230821151551_primeira.cs  CadastroContextModelSnapshot.cs
